<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./design.css">
    <title>LogIn</title>
</head>
<body>
    <div class="asosiy">
        <div class="oyna">
            <div class="info">
                <form action="" class="form">
                    <input class="input" type="text" placeholder="  username..."><br><br>
                    <input class="input" type="password" placeholder="  password..."><br><br>
                    <input class="button" type="button" value="LogIn">
                </form>
            </div>
        </div>
    </div>
</body>
</html>